key.store=pockeyt.keystore
key.alias=pockeytdev
key.alias.password=pockeyt
key.store.password=pockeyt
storeFile=pockeyt.keystore
storeType=jks
keyAlias=pockeytdev
keyPassword=pockeyt
storePassword=pockeyt